<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="menu">
    <div class="pure-menu">
        <a class="pure-menu-heading" href="/case/sales">Sales</a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item menu-item-divided pure-menu-selected">
                <a href="/case/mvc/discount_code/input" class="pure-menu-link">Dicount Code</a>
            </li>
            <li class="pure-menu-item">
                <a href="/case/mvc/mirco_market/input" class="pure-menu-link">Mirco Market</a>
            </li>
        </ul>
    </div>
</div>
